# Test_CO_CICD

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: Deployment_Pipeline_for_Dev.yml  building_dev.yml  building_main.yml  building_qa  building_qa.yml  main.yml
backend/: README.md  app.ts  init-db.ts  package-lock.json  package.json
backend/controller/: cocktail.routes.ts  cocktailOrder.routes.ts  controller.md  event.routes.ts  order.routes.ts  user.routes.ts
backend/domain/: domain.md
backend/domain/data-access/: cocktail.mapper.ts  cocktailorder.db.ts  cocktails.db.ts  data-access.md  event.mapper.ts  events.db.ts  order.db.ts  order.mapper.ts  user.db.ts  user.mapper.ts
backend/domain/data-access/prisma/: schema.prisma
backend/domain/data-access/prisma/migrations/20230309152150_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230310105032_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230311104537_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230311133919_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230311135719_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230311151433_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230312152048_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230312190016_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230312190202_init/: migration.sql
backend/domain/data-access/prisma/migrations/20230313111912_init/: migration.sql
backend/domain/data-access/prisma/migrations/20231222012717_/: migration.sql
backend/domain/model/: Cocktail.ts  CocktailOrder.ts  EventModel.ts  Order.ts  Role.ts  User.ts  model.md
backend/service/: cocktail.service.ts  cocktailorder.service.ts  event.service.ts  order.service.ts  service.md  user.service.ts
backend/types/: types.md  types.ts
frontend/: README.md  package-lock.json  package.json
frontend/components/: Footer.tsx  Head.tsx  Header.tsx
frontend/components/cocktail/: CocktailAddForm.tsx  CocktailOverviewTable.tsx  CocktailUpdateForm.tsx
frontend/components/events/: EventAddForm.tsx  EventUpdateForm.tsx  EventsOverviewTable.tsx
frontend/components/login/: LoginForm.tsx  RegisterUserForm.tsx
frontend/components/orders/: OrderOverviewTable.tsx
frontend/components/users/: UserOverviewTable.tsx
frontend/pages/: _app.tsx  index.tsx
frontend/pages/cocktails/: addCocktail.tsx  index.tsx  updateCocktail.tsx
frontend/pages/events/: addEvent.tsx  index.tsx  updateEvent.tsx
frontend/pages/login/: index.tsx  register.tsx
frontend/pages/orders/: index.tsx
frontend/pages/users/: index.tsx
frontend/services/: CocktailService.ts  EventService.ts  OrderService.ts  UserService.ts
frontend/styles/: Home.module.css  cocktail.module.css  events.module.css  login.module.css  orders.module.css  users.module.css
frontend/styles/js/: grayscale.js
frontend/types/: index.ts
src/test/java/ui/view/: AddAnimalTest.java  AddAnimalTestWithoutPageObjects.java  Config.java  DriverHelper.java  Page.java  UnitTest.java  WikipediaSimpleTest.java
